NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://us-west-2.cdn.hygraph.com/content/cm3bfres904iq06wdoogiykem/master
NEXT_PUBLIC_TETELGRAM_BOT_API=7268960261:AAH9qlo0vH_mfymUj_eQgeDWxrNwQd9HXNA
NEXT_PUBLIC_TETELGRAM_CHAT_ID=1271362249
NEXT_PUBLIC_BASE_URL=http://localhost:3000